{
  "version": "0.0.7",
  "name": "hyperapp-site-generator",
  "description": "Hyperapp static site framework",
  "author": "Alexandre Lotte",
  "license": "MIT",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "hyperapp": "^2.0.0-beta.22",
    "query-string": "^6.8.1",
    "serialize-javascript": "^1.7.0",
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "puppeteer": "^1.18.0",
    "fs-extra": "^8.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^2.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loteoo/hyperapp-site-generator.git"
  },
  "keywords": [
    "hyperapp",
    "framework",
    "static-site-generator"
  ],
  "bugs": {
    "url": "https://github.com/loteoo/hyperapp-site-generator/issues"
  },
  "homepage": "https://github.com/loteoo/hyperapp-site-generator#readme"
}
