{
  "version": "2.0.2",
  "name": "hyperstatic",
  "description": "Hyperapp static site framework",
  "author": "Alexandre Lotte",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "hyperapp": "^2.0.12",
    "path-to-regexp": "^6.2.0",
    "puppeteer": "^7.1.0",
    "replace-in-file": "^6.2.0",
    "serve-handler": "^6.1.3",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "@types/yargs": "^16.0.0"
  },
  "bin": {
    "hyperstatic": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loteoo/hyperstatic.git"
  },
  "keywords": [
    "hyperapp",
    "framework",
    "static-site-generator"
  ],
  "bugs": {
    "url": "https://github.com/loteoo/hyperstatic/issues"
  },
  "homepage": "https://hyperstatic.dev"
}
